{
  "name": "workout-tracker",
  "version": "1.0.0",
  "description": "A workout tracking application made to explore MongoDB and Mongoose.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeders/seed.js"
  },
  "author": "Christina Zii Engelhardt",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.3.16",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
